{
  // Type-checking config for the app. Vite/esbuild only strips types at build
  // time and never checks them, so `npm run typecheck` (tsc --noEmit) is what
  // actually enforces them — it runs in CI on every push. No emit happens
  // here; Vite still owns the build.
  //
  // allowJs is still on for one file: src/components/splashCursor.js, the
  // vendored WebGL fluid simulation. Its contract is declared by hand in
  // splashCursor.d.ts, so the app's typed surface is complete without
  // annotating a thousand lines of third-party shader code. checkJs stays off
  // so that file is resolved but never checked.
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "types": ["vite/client"],

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "allowJs": true,
    "checkJs": false,

    "noEmit": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts"]
}
